{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-btck","appId":"1:311241170744:android:e80dca4a4b727dc233ebcd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-btck","appId":"1:311241170744:ios:1a7f48f32ca1382133ebcd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-btck","configurations":{"android":"1:311241170744:android:e80dca4a4b727dc233ebcd","ios":"1:311241170744:ios:1a7f48f32ca1382133ebcd"}}}}}}